{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "20.9.0",
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "node": "20.9.0",
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "testing": {
      "node": "20.9.0",
      "channel": "development",
      "autoIncrement": true
    },
    "production": {
      "node": "20.9.0",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "theo@freud-online.co.uk",
        "ascAppId": "6473802845",
        "appleTeamId": "VX52FA84RS"
      }
    },
    "testing": {}
  }
}